.item{
    background-color: lightblue;
    border: 2px solid red;
}
.container{
    height: 500px;
    background-color: blue;
    display: grid;
    /* garid-template-colums: 100px 100px 100px 100px */
    /* grid-template-colums: auto auto auto auto */
    grid-template-columns: repeat(4,auto);
    /* colum-gap: 30px */
    /* row-gap: 40px; */
    gap: 20px;
    padding: 10px;
}

.item1{
    color:red;
    font-size: 60px;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/3;
}

.parent{
    display: grid;
    grid-template-columns: 1fr  1fr  1fr;
    gap: 20px;
    margin: 50px 30px;
    place-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: ;
}