<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/steyle.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="hero">
      <div class="navbar">
        <nav>
          <h1>24K GOLD BAR</h1>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Service</a></li>
          </ul>
        </nav>
      </div>
      <h3>THE GOLD HUB</h3>
      <h2>Luxurions Living Life</h2>
    </div>

    <div class="about" id="About">
      <h1>About us</h1>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla
        porro velit, labore cum aspernatur vero mollitia praesentium. Ipsum
        ratione quas repudiandae non suscipit pariatur voluptates molestiae
        dignissimos dolorum, cum quis illum, obcaecati deserunt facilis eius
        ducimus voluptatibus consequatur tempore, mollitia labore ex
        perspiciatis tempora expedita. Sunt est officia temporibus!
      </p>
    </div>

    <div class="properties" id="properties">
      <h2>Our Premium Products</h2>
      <div class="img">
        <div>
          <a href="#"
            ><div>
              <img src="/image 4.png" alt="" />
              <h3>24K Gold Coine</h3>
              <p>Pure gold Coin</p>
              <span>Price</span> Rs.100000
            </div></a
          >
        </div>
        <div>
          <a href="#"
            ><div>
              <img src="/image 12.webp" alt="" />
              <h3>24K Gold Coine</h3>
              <p>>Pure gold Coin</p>
              <span>For Sale</span> Rs.200000
            </div></a
          >
        </div>
        <div>
          <a href="#"
            ><div>
              <img src="/image 11.webp" alt="" />
              <h3>24K Gold Coine</h3>
              <p>>Pure gold Coin</p>
              <span>For Sale</span> Rs.3000000
            </div></a
          >
        </div>
        <div>
          >Pure gold Coin<a href="#"
            ><div>
              <img src="/24k gold.jpg" alt="" />
              <h3>24K Gold Coine</h3>
              <p>>Pure gold Coin</p>
              <span>For Sale</span> Rs.400000
            </div></a
          >
        </div>
        <div>
          <a href="#"
            ><div>
              <img src="/ring 2.webp" alt="" />
              <h3>24K Gold ring</h3>
              <p>>Pure gold ring</p>
              <span>For Sale</span> Rs.500000
            </div></a
          >
        </div>
        <div>
          <a href="#"
            ><div>
              <img src="/ring 3.webp" alt="" />
              <h3>24K Gold ring</h3>
              <p>Pure gold ring</p>
              <span>For Sale</span> Rs.6000000
            </div></a
          >
        </div>
        <div>
          <a href="#"
            ><div>
              <img src="/ring 4.webp" alt="" />
              <h3>24K Gold ring</h3>
              <p>Pure gold ring</p>
              <span>For Sale</span> Rs.7000000
            </div></a
          >
        </div>
        <div>
          <a href="#"
            ><div>
              <img src="/1111111111111111111.jpg" alt="" />
              <h3>24K Gold Bar</h3>
              <p>Pure gold bar</p>
              <span>For Sale</span> Rs.10,00000
            </div></a
          >
        </div>
      </div>
    </div>
    <div class="headingforc"><h2>Our Premium custmer</h2></div>

    <div class="custmer">
      <div><img src="/pexels-1054048-12411109.jpg" alt="" /></div>
      <div><img src="/image prince usa.jpg" alt="" /></div>
      <div><img src="/pexels-protikphotographer-2106685.jpg" alt="" /></div>
    </div>
    <section class="footer" id="contact">
      <footer class="footercon">
        <ul>
          <li>
            <h1 style="color: white">
              <span>THE GOLD HUB</span
              ><span style="color: rgb(8, 8, 8)">24K GOLD HUB</span><br />
            </h1>
          </li>
          <li>
            <p style="color: white">
              A small river named Duden flows by <br />
              their place and supplies it with <br />the necessary regelialia.
            </p>
          </li>
          <div class="icon">
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </div>
        </ul>
        <ul>
          <li><h3>Offers</h3></li>
          <li>
            <a href="#"><p>Gold Price</p></a>
          </li>
          <li>
            <a href="#"><p>Suppera</p></a>
          </li>
          <li>
            <a href="#"><p>Locations</p></a>
          </li>
          <li>
            <a href="#"><p>Clients Support</p></a>
          </li>
        </ul>
        <ul>
          <li><h3>Company</h3></li>
          <li>
            <a href="#"><p>Home</p></a>
          </li>
          <li>
            <a href="#"><p>About</p></a>
          </li>
          <li>
            <a href="#"><p>Blog</p></a>
          </li>
          <li>
            <a href="#"><p>Contact Us</p></a>
          </li>
        </ul>
        <ul>
          <li><h3>Quick Links</h3></li>
          <li>
            <a href="#"><p>Terms & Conditions</p></a>
          </li>
          <li>
            <a href="#"><p>User's Guide</p></a>
          </li>
          <li>
            <a href="#"><p>Support Center</p></a>
          </li>
          <li>
            <a href="#"><p>Press Info</p></a>
          </li>
        </ul>
        <ul>
          <li><h3>Have a Questions?</h3></li>
          <br />
          <li>
            <p style="color: white">
              203 Fake St. Mountain View,<br />
              San Francisco, California, UAE
            </p>
          </li>
          <li>
            <a href="#"
              ><p>
                <i
                  class="fa-solid fa-phone"
                  style="color: green; font-weight: 15px; margin-right: 10px"
                >
                </i
                >+2 392 3929 210
              </p></a
            >
          </li>
          <li>
            <a href="#"
              ><p>
                <i
                  class="fa-brands fa-telegram"
                  style="color: green; font-weight: 20px; margin-right: 14px"
                ></i
                >24K@yourdomain.com
              </p></a
            >
          </li>
        </ul>
      </footer>
    </section>
    <div class="copyright">
      <p>
        Copyright ©2024 All rights reserved | This template is made with by
        Aditya Singh
      </p>
    </div>
    <div class="body { font-size: 16px; }"></div>
  </body>
</html>
