* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero {
  height: 100vh;
  background: url(/showcase.jpg) no-repeat center center/cover;
}

span {
  color: green;
}

.hero .navbar {
  display: flex;
  background-color: #333;
  height: 80px;
  justify-content: space-between;
  align-items: center;
}

.hero .navbar h1 {
  color: white;
  margin-left: 40px;
}

.hero .navbar nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-right: 40px;
}

.hero .navbar nav ul li a {
  color: white;
  font-size: 25px;
  text-decoration: none;
}

.hero .content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.hero .content h1,
.hero .content p {
  color: white;
  margin-bottom: 30px;
}
.hero .content h1 {
  font-size: 60px;
}
.hero .content p {
  font-size: 40px;
}
.btn {
  color: white;
  background-color: green;
  font-size: 25px;
  text-decoration: none;
  padding: 20px;
  border: 2px solid white;
}

.about-content {
  display: flex;
}

.about {
  margin: 50px 30px;
}

.about h1 {
  text-align: center;
  font-size: 60px;
}
.about-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.about-content img {
  width: 500px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

/* Service Section */
.service {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.service img {
  width: 400px;
}
